TRUI/10/WpfApplication10/WpfApplication10/Switcher.xaml

<UserControl x:Class="WpfApplication10.Switcher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication10"
             mc:Ignorable="d" 
             d:DesignWidth="300"
             d:DesignHeight="240" >

    <UserControl.Resources>
        <Style TargetType="Grid" x:Key="Switch">
            <Style.Setters>
                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <TransformGroup>
                            <RotateTransform Angle="0"/>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                        </TransformGroup>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].ScaleX" To="1.4" Duration="0:0:0.25" />
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].ScaleY" To="1.4" Duration="0:0:0.25" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].ScaleX" Duration="0:0:0.25" />
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].ScaleY" Duration="0:0:0.25" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="MouseDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].Angle" By="20" Duration="0:0:0.25" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
            
        </Style>
    </UserControl.Resources>

    <Grid Style="{StaticResource Switch}">
        <Canvas Width="300" Height="240">
            <Polygon Stroke="Black" Fill="LightGray" StrokeThickness="2" Points="50,70 150,0 250,70 250,180 150,240 50,180" />
            <Ellipse Width="170" Height="170" Stroke="White" StrokeThickness="14" Canvas.Top="35" Canvas.Left="65">
                <Ellipse.Effect>
                    <BlurEffect Radius="12"></BlurEffect>
                </Ellipse.Effect>
            </Ellipse>
            <Ellipse Width="80" Height="80" Stroke="Gray" Fill="DarkGray" StrokeThickness="4" Canvas.Top="80" Canvas.Left="110"/>
            <Rectangle Stroke="Black" Fill="LightGreen" StrokeThickness="2" Width="160" Height="40" Canvas.Top="100" Canvas.Left="70"/>
            <Rectangle Fill="Red" Width="60" Height="10" Canvas.Top="115" Canvas.Left="72"/>
        </Canvas>
    </Grid>


</UserControl>
