TRUI/9/WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="525">

    <Window.Resources>
        
        <Style TargetType="Ellipse">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <PointAnimation Storyboard.TargetProperty="Fill.(RadialGradientBrush.GradientOrigin)" 
                                                From="0.1,0.4" To="0.9,0.4"
                                                Duration="0:0:3"
                                                AutoReverse="True"
                                                RepeatBehavior="Forever">
                                </PointAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
       
    </Window.Resources>


    <Canvas>
        <Ellipse Name="ellipse" Canvas.Left="180" Canvas.Top="5"  Width="200" Height="200">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.8,0.2">
                    <GradientStop Color="White" Offset="0"></GradientStop>
                    <GradientStop Color="Blue" Offset="1"></GradientStop>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

        <Border Canvas.Left="170" Canvas.Bottom="10" Height="220" Width="220"  BorderBrush="Navy" BorderThickness="1" CornerRadius="20">
        <Rectangle Margin="10">
            <Rectangle.Fill>
                <VisualBrush Visual="{Binding ElementName=ellipse}" />
            </Rectangle.Fill>
        </Rectangle>
        </Border>
    </Canvas>


</Window>
