TRUI/11/WpfApplication11/WpfApplication11/MainWindow.xaml

<Window x:Class="WpfApplication11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication11"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="628">

    <Window.Resources>

        <Style TargetType="local:PhotoView">

            <Setter Property="Effect">
                <Setter.Value>
                    <BlurEffect Radius="5" />
                </Setter.Value>
            </Setter>

            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Setter.Value>
            </Setter>
            
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Effect.(BlurEffect.Radius)" To="0" Duration="0:0:0.25" />
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="2" Duration="0:0:0.25" />
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="2" Duration="0:0:0.25" />
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" To="150" Duration="0:0:0.25" />
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)" To="100" Duration="0:0:0.25" />
                            <Int32Animation Storyboard.TargetProperty="(Canvas.ZIndex)" To="99" Duration="0:0:0.25"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Effect.(BlurEffect.Radius)" Duration="0:0:0.25" />
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" Duration="0:0:0.25" />
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" Duration="0:0:0.25" />
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:0.25" />
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:0.25" />
                            <Int32Animation Storyboard.TargetProperty="(Canvas.ZIndex)" Duration="0:0:0.25"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Canvas>
            <local:PhotoView Canvas.Left="0" Canvas.Top="0"/>
            <local:PhotoView Canvas.Left="0" Canvas.Top="200"/>
            <local:PhotoView Canvas.Left="0" Canvas.Top="400"/>
            <local:PhotoView Canvas.Left="200" Canvas.Top="0"/>
            <local:PhotoView Canvas.Left="200" Canvas.Top="200"/>
            <local:PhotoView Canvas.Left="200" Canvas.Top="400"/>
            <local:PhotoView Canvas.Left="400" Canvas.Top="0"/>
            <local:PhotoView Canvas.Left="400" Canvas.Top="200"/>
            <local:PhotoView Canvas.Left="400" Canvas.Top="400"/>
        </Canvas>
    </Grid>


</Window>
