TRUI/7/WpfApplication3/WpfApplication3/MainWindow.xaml

<Window x:Class="WpfApplication3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Ellipse Name="ellipse" Stretch="Uniform" Margin="5">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.5,0.5" RadiusX="0.05" RadiusY="0.05">
                    <GradientStop Color="Red" Offset="0.5"></GradientStop>
                    <GradientStop Color="Orange" Offset="1"></GradientStop>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        
        <Button Content="StartAnimation" Grid.Row="1" Width="100" Padding="5"
                        Margin="5">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="ellipse"
                                                        Storyboard.TargetProperty="Fill.RadiusX"
                                                        To="0.5" Duration="0:0:3" AutoReverse="True"
                                                        RepeatBehavior="Forever"></DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="ellipse"
                                                        Storyboard.TargetProperty="Fill.RadiusY"
                                                        To="0.5" Duration="0:0:3" AutoReverse="True"
                                                        RepeatBehavior="Forever"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>

    </Grid>
</Window>
