TRUI/5/WpfApplication3.2/WpfApplication3.2/MainWindow.xaml

<Window x:Class="WpfApplication3._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication3._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600">

    <Window.Resources>
        <x:Array x:Key="MyEditingModes" Type="{x:Type InkCanvasEditingMode}">
            <x:Static Member="InkCanvasEditingMode.Ink"/>
            <x:Static Member="InkCanvasEditingMode.Select"/>
            <x:Static Member="InkCanvasEditingMode.EraseByPoint"/>
            <x:Static Member="InkCanvasEditingMode.EraseByStroke"/>
        </x:Array>
    
        <x:Array x:Key="MyDrawingAttributes" Type="{x:Type DrawingAttributes}">
            <DrawingAttributes Color="Red" Width="3" Height="3"/>
            <DrawingAttributes Color="Green" Width="10" Height="10"/>
            <DrawingAttributes Color="Blue" Width="15" Height="15"/>
        </x:Array>


        <Style TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Background" Value="LightBlue" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontFamily" Value="Verdana" />
                <Setter Property="Padding" Value="5"/>
                <Setter Property="FontSize" Value="15" />
            </Style.Setters>
        </Style>

        <Style TargetType="TextBlock" x:Key="TextBlockStyle1">
            <Style.Setters>
                <Setter Property="Background" Value="LightCoral" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontFamily" Value="Verdana" />
                <Setter Property="Padding" Value="5"/>
                <Setter Property="FontSize" Value="15" />
            </Style.Setters>
        </Style>

    </Window.Resources>

    <DockPanel>

        <!--Toolbar-->
        <ToolBarTray Tag="Dock" DockPanel.Dock="Top" IsLocked="True">
            <ToolBar>
                <Label>Ink type:</Label>
                <ComboBox x:Name="ColorsComboBox" Width="110" Tag="ComboBox" SelectedIndex="0" ItemsSource="{StaticResource MyDrawingAttributes}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource ResourceKey=TextBlockStyle1}" Text="{Binding Path=Color}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <!--<Separator/>
                <Label>Ink size:</Label>
                <Slider x:Name="sizeSlider" Width="100" VerticalAlignment="Center" Minimum="2" Maximum="30" ValueChanged="Slider_ValueChanged"/>-->
                
                <Separator />
                <ListBox x:Name="lbEditingModes" ItemsSource="{StaticResource MyEditingModes}" SelectedIndex="0">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                
                <Separator />
            </ToolBar>
        </ToolBarTray>
        <!--Toolbar end-->

        <InkCanvas x:Name="canvas_item" EditingMode="{Binding ElementName=lbEditingModes, Path=SelectedValue}" DefaultDrawingAttributes="{Binding ElementName=ColorsComboBox, Path=SelectedValue}" />


    </DockPanel>
</Window>
