TRUI/3/WpfApplication3.1/WpfApplication3.1/MainWindow.xaml

<Window x:Class="WpfApplication3._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication3._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <DockPanel Tag="Body" x:Name="bodyItem">

        <!--Menu-->
        <Menu x:Uid="Menu" DockPanel.Dock="Top">
            <MenuItem Tag="File" Header="_File" Mouse.MouseEnter="MouseEnter">
                <!--<MenuItem Header="_Open" />-->
                <Separator />
                <MenuItem Tag="Close" Header="_Close" Mouse.MouseEnter="MouseEnter" Click="MenuItem_Click" />
            </MenuItem>
            <MenuItem Tag="MenuColor" Header="_Color" Mouse.MouseEnter="MouseEnter">
                <MenuItem Tag="White" Background="White" Header="_White" Mouse.MouseEnter="MouseEnter" Click="Pick_Color"/>
                <MenuItem Tag="Red"   Background="Red"   Header="_Red"   Mouse.MouseEnter="MouseEnter" Click="Pick_Color"/>
                <MenuItem Tag="Green" Background="Green" Header="_Green" Mouse.MouseEnter="MouseEnter" Click="Pick_Color"/>
                <MenuItem Tag="Blue"  Background="Blue"  Header="_Blue"  Mouse.MouseEnter="MouseEnter" Click="Pick_Color"/>
            </MenuItem>
            <MenuItem Tag="About" Mouse.MouseEnter="MouseEnter" Header="_About" Click="MenuItem_Click"/>
        </Menu>
        <!--Menu end-->

        <!--Toolbar-->
        <ToolBarTray Tag="Dock" DockPanel.Dock="Top" IsLocked="True">
            <ToolBar>
                <Button Tag="Close" Mouse.MouseEnter="MouseEnter">Close</Button>
                <Button Tag="About" Mouse.MouseEnter="MouseEnter">About</Button>
                <Separator></Separator>
                <Label>Pick body color:</Label>
                <ComboBox Tag="ComboBox" SelectedIndex="0" Mouse.MouseEnter="MouseEnter">
                    <ComboBoxItem Tag="White"  Background="#ffffff" MouseEnter="MouseEnter" Selected="Pick_Color">White</ComboBoxItem>
                    <ComboBoxItem Tag="Red"    Background="#ff0000" MouseEnter="MouseEnter" Selected="Pick_Color">Red</ComboBoxItem>
                    <ComboBoxItem Tag="Green"  Background="#00ff00" MouseEnter="MouseEnter" Selected="Pick_Color">Green</ComboBoxItem>
                    <ComboBoxItem Tag="Blue"   Background="#0000ff" MouseEnter="MouseEnter" Selected="Pick_Color">Blue</ComboBoxItem>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>
        <!--Toolbar end-->


        <!--Statusbar-->
        <StatusBar DockPanel.Dock="Bottom">
            <Label x:Name="statusbarLabel">...</Label>
        </StatusBar>
        <!--Statusbar end-->

        <!--Body-->
        <Label HorizontalAlignment="Center" VerticalAlignment="Center">Hello World!</Label>
        <!--Body end-->


    </DockPanel>


</Window>
