TRUI/6/WpfApplication6/WpfApplication6/MainWindow.xaml

<Window x:Class="WpfApplication6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication6"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">


    <Window.Resources>

        <Style TargetType="Button" x:Key="bStyle">
            <Style.Setters>
                <Setter Property="Width" Value="60"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Margin" Value="2.5"/>
                <Setter Property="Background" Value="DarkBlue"/>
                <Setter Property="Foreground" Value="White"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Green"></Setter>
                </Trigger>

                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="YellowGreen"></Setter>
                </Trigger>

                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
            
        </Style>

        <Style BasedOn="{StaticResource bStyle}" x:Key="cbStyle" TargetType="Button">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=textBox1, Path=Text}" Value=""></Condition>
                        <Condition Binding="{Binding ElementName=textBox2, Path=Text}" Value=""></Condition>
                    </MultiDataTrigger.Conditions>

                    <Setter Property="IsEnabled" Value="False"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBox">
            <Style.Setters>
                
                <Setter Property="Margin" Value="5" />
                <Setter Property="Height" Value="130" />
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
                <Setter Property="AcceptsReturn" Value="True" />

                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="LightBlue" Offset="0.0" />
                                <GradientStop Color="Coral" Offset="1.0" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>

            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=comboBox, Path=SelectedIndex}" Value="0">
                    <Setter Property="FontFamily" Value="Verdana" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="Foreground" Value="Plum" />
                </DataTrigger>

                <DataTrigger Binding="{Binding ElementName=comboBox, Path=SelectedIndex}" Value="1">
                    <Setter Property="FontFamily" Value="Cooper" />
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="Foreground" Value="Blue" />
                </DataTrigger>

                <DataTrigger Binding="{Binding ElementName=comboBox, Path=SelectedIndex}" Value="2">
                    <Setter Property="FontFamily" Value="Jokerman" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="Foreground" Value="Yellow" />
                </DataTrigger>

                <DataTrigger Binding="{Binding ElementName=comboBox, Path=SelectedIndex}" Value="3">
                    <Setter Property="FontFamily" Value="Chiller" />
                    <Setter Property="FontSize" Value="25" />
                    <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid>
        <StackPanel VerticalAlignment="Top" >

            <StackPanel Height="30" Orientation="Horizontal">
                <Button Style="{StaticResource bStyle}" x:Name="open">Открыть</Button>
                <Button Style="{StaticResource bStyle}" x:Name="clear">Очистить</Button>
                <Button Style="{StaticResource cbStyle}" x:Name="close">Закрыть</Button>
                <ComboBox SelectedIndex="0" x:Name="comboBox">
                    <TextBlock>Style 1</TextBlock>
                    <TextBlock>Style 2</TextBlock>
                    <TextBlock>Style 3</TextBlock>
                    <TextBlock>Style 4</TextBlock>
                </ComboBox>
            </StackPanel>
            
            <TextBox x:Name="textBox1"></TextBox>
            <TextBox x:Name="textBox2"></TextBox>
        </StackPanel>
    </Grid>
    
</Window>
